# Wallet

./: Dockerfile  README.md  build.gradle  compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/testtask/wallet/: WalletApplication.java
src/main/java/org/testtask/wallet/controllers/: WalletController.java
src/main/java/org/testtask/wallet/dtos/: Transfer.java
src/main/java/org/testtask/wallet/entities/: Wallet.java
src/main/java/org/testtask/wallet/enums/: OperationType.java
src/main/java/org/testtask/wallet/repositories/: WalletRepository.java
src/main/java/org/testtask/wallet/services/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-wallets.yml  db.changelog-master.xml
src/test/java/org/testtask/wallet/: TestWalletApplication.java  TestcontainersConfiguration.java  WalletApplicationTests.java
src/test/java/org/testtask/wallet/controllers/: WalletControllerTest.java
src/test/java/org/testtask/wallet/services/: WalletServiceTest.java  WalletServiceWithDBIntegrationalTest.java
